.recent-repos {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  button {
    border-radius: 25px;
    outline: none;
    border: 1px solid #d3d3d3;
    padding: 5px 10px;
    font-size: 1rem;
    cursor: pointer;
    &:not(:last-child) {
      margin-right: 10px;
    }
  }
}
