.search-input {
  min-width: 300px;
  padding: 15px;
  border-radius: 25px;
  outline: none;
  border: 1px solid #d3d3d3;
  margin-bottom: 15px;
  @media (min-width: 768px) {
    font-size: 1.2rem;
    min-width: 400px;
  }
}
