.element {
  &:hover {
    background-color: #dcdcdc;
  }
  cursor: pointer;
  width: 100%;
  display: flex;
  justify-content: space-between;
  text-decoration: none;
  color: black;
  padding: 15px;

  h6,
  p {
    font-size: 1.2rem;
  }
  &__stars {
    display: flex;
    align-items: center;
    p {
      margin-right: 15px;
    }
  }
}
