* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  font-family: "Roboto", sans-serif;
  font-size: 13px;
  @media (min-width: 768px) {
    font-size: 16px;
  }
}
